{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "american-tunes.gl.joinmc.link",
          "assigned_srv": "american-tunes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0bf92c1d-ac6f-4221-b4fc-21eead16c30e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49393,
          "port_start": 49392,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T22:03:41.852013Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3573cbde-ae09-4fee-958b-cebd8dbf4527",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d65e854-01a2-4d87-81a6-b9ca99ff5c10",
          "agent_name": "from-key-26cbREAL",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "although-parenting.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5753b807-391a-478b-a9f0-8bab3fcd212f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4183,
          "port_start": 4182,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T23:29:42.495159Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "30a9823d-48c1-4642-96ef-f1477f502301",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "9d65e854-01a2-4d87-81a6-b9ca99ff5c10",
          "agent_name": "from-key-26cbREAL",
          "local_ip": "127.0.0.1",
          "local_port": 4182
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
